<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            height:544px;
            width:100%;
            border: 2px solid black;
            display: flex;
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            
            /* flex-wrap: wrap; */
            /* flex-direction: wrap-reverse; */

            /* flex-flow: row-reverse wrap; */

            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */
            

        }
        .item{
            width:200px;
            height:200px;
            border: 2px solid green;
            background-color:tomato;
            margin: 10px;
            padding: 3px;
        }
        #item1{
            /* order: 2; */
            /* flex-grow: 2; */
            /* flex-shrink: 3; */

        }
        #item2{
            /* order: 3; */
            /* flex-grow: 3; */
            /* flex-shrink: 4; */
            flex-basis: 60px;
        }
        #item3{
            /* flex: 2 2 230px; */
            /* align-self: flex-end; */
            /* align-self: flex-start; */
            align-self: center;
        }
    </style>
</head>
<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div id="item1" class="item">First Box</div>
        <div id="item2" class="item">Second Box</div>
        <div id="item3" class="item">Third Box</div>
    </div>
</body>
</html>