<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width:1300px;
            border: 4px solid rgb(198, 139, 139);
            padding: 6px;
            margin: 33px auto;
            background-color: rgb(244, 235, 197) ;
        }
        .item{
            border: 4px solid rgb(242, 193, 47);
            padding:6px;
            margin:33px auto;
            background-color: antiquewhite;
        }
        h1{
            margin:20px auto;
            width:350px;
        }
        #fruits{
            float:left;
            width:48%;
            
        }
        #stationary{
            float:right;
            width:48%;
        }
        #computer{
            clear:both;
            
        }
        h3{
            font-family: 'Borel', cursive;
            text-align:justify;

        }
        p{
            font-family: 'Borel', cursive;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum consectetur eius soluta, architecto et, praesentium corrupti atque blanditiis voluptas tempore, qui possimus debitis?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos laborum id modi numquam ex! Voluptatem sit ut cupiditate repudiandae explicabo aut, quo consequuntur enim magnam dolores error, aliquid id ad possimus pariatur, temporibus placeat exercitationem minus dolore numquam quisquam. Eius, veritatis. Laudantium eum eligendi, odio quas temporibus rem earum dolores dolore sed error tempora ut eaque quam repellendus aliquid animi?
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus hic distinctio doloribus iste eum, dolor earum repellendus, recusandae id quas perferendis sequi fugiat.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos laborum id modi numquam ex! Voluptatem sit ut cupiditate repudiandae explicabo aut, quo consequuntur enim magnam dolores error, aliquid id ad possimus pariatur, temporibus placeat exercitationem minus dolore numquam quisquam. Eius, veritatis. Laudantium eum eligendi, odio quas temporibus rem earum dolores dolore sed error tempora ut eaque quam repellendus aliquid animi?
            </p>    
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id=computerpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos laborum id modi numquam ex! Voluptatem sit ut cupiditate repudiandae explicabo aut, quo consequuntur enim magnam dolores error, aliquid id ad possimus pariatur, temporibus placeat exercitationem minus dolore numquam quisquam. Eius, veritatis. Laudantium eum eligendi, odio quas temporibus rem earum dolores dolore sed error tempora ut eaque quam repellendus aliquid animi?
            </p>
        </div>
    </div>
</body>
</html>