<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container{
            border: 3px solid black;
            background-color: khaki;
            height:3444px;
        }
        .box{
            display: inline-block;
            border: 2px solid black;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /* position: relative; */
            /* position:absolute; */
            /* top: 40px; */
            /* left: 15px; */

            /* position: fixed; */
            position: sticky;
            top: 30px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with Us</div>
        <div class="box" id="box4">4</div>
    </div>
    <div class="container">
        <div class="box" id="box5">5</div>
        <div class="box" id="box6">6</div>
        <div class="box" id="box7">7AKJSHSAJDGSAHDJGSADJHSAGDJHSADGSAJDH</div>
        <div class="box" id="box8">8</div>
    </div>
</body>
</html>