<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box{
            width: 20%;
            height: 100px;
            border: 2px solid black;
        }
        #box1{
            position:relative;
            top:40px;
            z-index: -20;
            background-color: red;
        }
        #box2{
            position:relative;
            top: 20px;
            z-index: 3;
            background-color: yellow;
            /* visibility:hidden; */
            /* display:none; */
        }
        #box3{
            background-color: green;
            
        }
        #box4{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="box1" class="box">Box1</div>
    <div id="box2" class="box">Box2</div>
    <div id="box3" class="box">Box3</div>
    <div id="box4" class="box">Box4</div>
</body>
</html>