<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .class{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color:white;
            display:none;
        }
        @media only screen and (max-width:300px){
            #class-1{
                display:block;
                background-color: cyan;
            }
        }
        @media only screen and (min-width: 300px) and (max-width:500px) {
            #class-2{
                display: block;
                background-color: blueviolet;
            }
        }

        @media (min-width: 500px) and (max-width:800px) {
            #class-3{
                display: block;
                color: black;
                background-color: yellow;
            }
        }

        @media (min-width: 800px)  {
            #class-4{
                display: block;
                background-color: green;
            }
        }

    </style>
</head>
<body>
    <div class="class" id="class-1">Main ek iphone hoon</div>
    <div class="class" id="class-3">Main ek tablet hoon</div>
    <div class="class" id="class-2">Main ek laptop hoon</div>
    <div class="class" id="class-4">Main ek widescreen computer hoon</div>
</body>
</html>