* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ccc;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.apply_box {
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}

.title {
    font-size: 1.3rem;
}

.form_container {
    display: grid;
    margin-top: 25px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form_control {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

input,
select,
textarea {
    padding: 6px 10px;
    font-size: 1rem;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.textarea_control{
    grid-column: 1/span 2;
}
.textarea_control textarea{
    width:100%;
}
#textarea_control label::after{
    content: "\a";
    white-space: pre;
}

.btncontainer{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button{
    border:transparent solid 2px;
    background-color: red;
    border-radius: 6px;
    padding: 5px 10px;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    transition: 0.3s ease-in;
}

button:hover{
    background-color: #ccc;
    border: 2px solid red;
    color: black;
    transition: 0.3s ease-out;
}

@media (max-width: 460px) {
    .textarea_control {
      grid-column: 1 / span 1;
    }
  } 