<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Website Builder</title>
    <style>
      .card {
        display: flex;
        align-items: center;
        margin: 5px;
        border: 2px solid black;
        width: 950px;
        padding: 5px;
      }
      .image {
        position: relative;
      }
      .image img {
        width: 200px;
        border-radius: 4px;
      }
      .text h1,
      p {
        padding: 2px 0;
      }
      .image .capsule {
        position: absolute;
        right: 0;
        bottom: 4px;
        border: 2px solid black;
        color: white;
        background: rgb(54, 54, 54);
        padding: 1px;
        margin: 0 3px;
        z-index: 10;
        opacity: 0.9;
        font-size: 14px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="image">
          <img
            src="https://i.ytimg.com/vi/UzYRQURh_pY/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCqIwQwDx1EIDwleUS2D1CGiar3LQ"
            alt="card"
          />
          <div class="capsule">31:06</div>
        </div>
        <div class="text">
          <h1>Introduction to Backend | Sigma Web Dev video #2</h1>
          <p>CodeWithHarry . 727K views . 2 months ago</p>
        </div>
      </div>
    </div>
    <script src="Tut73.js"></script>
  </body>
</html>
